<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mortadelo y filemon</title>
  </head>
  <body>
    <header>
      <h1>Personajes de Mortadelo y Filemón</h1>
    </header>

    <section class="filter-section">
      <button id="clear-button">Limpiar</button>
      <input type="text" id="filter-input" placeholder="Escribe un nombre o parte del nombre">
      <button id="filter-button">Filtrar</button>
    </section>

    <section class="card-container" id="card-container">

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
